<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC
        "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource="configuraciones/MyBatisConfiguration.properties"/>
    <settings>
        <setting name="logImpl" value="SLF4J"/>
    </settings>
    <environments default="development">
        <environment id="development">
            <transactionManager type="MANAGED"/>
            <dataSource type="JNDI">
                <property name="data_source" value="${data_source}"/>
            </dataSource>
        </environment>
        <environment id="testing">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="oracle.jdbc.OracleDriver"/>
                <property name="url" value="jdbc:oracle:thin:@10.129.5.99:1521:test"/>
                <property name="username" value="ordmod"/>
                <property name="password" value="cambiar2008"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <!-- este paquete contiene los mappers de la libreria mybatis-commons -->
        <package name="py.com.nsa.set.fe.backend.models.mappers"/>
        <package name="py.com.nsa.nsaweb.commons.models.mappers"/>
    </mappers>
</configuration> 

